spring.datasource.url = jdbc:mysql://localhost:3306/assessment?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=user
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update
server.port=8080